{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "src/app/api/cron/auto-generate/route.ts": {
      "maxDuration": 800
    },
    "src/app/api/content/generate/route.ts": {
      "maxDuration": 300
    },
    "src/app/api/content/generate-async/route.ts": {
      "maxDuration": 300
    }
  },
  "crons": [
    {
      "path": "/api/cron/gsc-collect",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/publish-scheduled",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-generate",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/auto-publish",
      "schedule": "*/15 * * * *"
    },
    {
      "path": "/api/cron/sitemap-update",
      "schedule": "0 0 * * *"
    }
  ]
}
